PORT = 5000

MONGO_URI='mongodb+srv://gopal949222:pchumKB7GeQYckMT@cluster0.4sqcx.mongodb.net/task?retryWrites=true&w=majority';

GOOGLE_CLIENT_ID = 1029750850032-hh02um3cu47qi3e351p85dfpceg5uddk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 0F_kc-_n4zYwmBEC1almjgtz